# MONGO_URI=mongodb://localhost:27017/nextjs
MONGO_URI=mongodb+srv://xetrinbn66:tCbjcivCyCBmmru0@cluster0.aiheisp.mongodb.net/nextjs
Token_SECRET=ASDASASDASDAS
DOMAIN=http://localhost:3000

tCbjcivCyCBmmru0